is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PierreVendor
build_property.RootNamespace = PierreVendor
build_property.ProjectDir = /Users/user/Desktop/Pierre-Vendor/PierreVendor/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/user/Desktop/Pierre-Vendor/PierreVendor
build_property._RazorSourceGeneratorDebug = 

[/Users/user/Desktop/Pierre-Vendor/PierreVendor/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/Desktop/Pierre-Vendor/PierreVendor/Views/Home/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9PcmRlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
